REACT_APP_FIREBASE_API_KEY = "AIzaSyDOrf1gdxZtDbvgHFZ10b6Go-Ie5sR95H8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dream-journal-c905a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://dream-journal.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "dream-journal-c905a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dream-journal-c905a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1007154671597"
REACT_APP_FIREBASE_APP_ID = "1:1007154671597:web:2a1f4665bf9dab4b2d81e4"